<!DOCTYPE html>
<!-- Name:Jinhao Chen; X500:chen4566; -->
<html>
  <head>
    <meta charset="utf-8">
    <title>My Calendar</title>
    <style media="screen">
    div {
        border-radius: 2px;
        background-color: #f2f2f2;
        padding: 4px;
    }


    /*Title and Navigator*/
    /*Center Title and Navigator*/
    #Title{
      text-align: center;
      font-size: 200%;
    }


    /*--------navigator--------*/


    #NavigatorList {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    #NavigatorList li {
        float: left;
    }

    #NavigatorList li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    #NavigatorList li a:hover {
        background-color: #111;
    }


    /*----------------------------------------------------------*/

    /*table*/
    #CalendarTable table,#CalendarTable td{
        border: 5px solid #ddd;
        text-align: left;
        /*background-color: #80ebfc*/
        background-color:grey
    }

    #CalendarTable table {
        border-collapse: collapse;
        width: 100%;
    }

    #CalendarTable td {
        padding: 20px;
    }

    #CalendarTable th {
      border: 5px solid #ddd;
      text-align: center;
    }

    p.eventtime {
        font-style: italic;
    }
    p.eventname{
      font-weight: 900
    }

    /*------------------------------------------------------------*/
    /*Calendar Input*/
    #Input input[type=text],#Input select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    #Input input[type=time]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    #Input button[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 16px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;

    }

    #Input button[type=submit] {
        background-color: #45a049;
    }
    </style>
  </head>
  <body>


    <div id="Title">
      <h1>My Calendar</h1>
    </div>


    <div id="Navigator">
      <nav>
        <ul id="NavigatorList">
          <li><a href="calendar.html" id="MyCalendarLeft">My Calendar </a></li>
          <li><a href="form.html" id="ForminputRight">Form input</a></li>
        </ul>
      </nav>
    </div>

    <div id="CalendarTable">
      <table>
        <tr>
          <th>Mon</th>
          <td><p class="eventtime">9:45 - 11:00 AM</p> <p class="eventname">CSCL 1001 (001) - Nicholson Hall 155</p> <a href="https://ay17.moodle.umn.edu/course/view.php?id=3341" target="_blank">Moodle Course</a> </td>
          <td><p class="eventtime">1:00 - 2:15 PMM</p> <p class="eventname">CSCI 4131 (001) - Fraser Hall 101</p> <a href="https://ay17.moodle.umn.edu/course/view.php?id=5678" target="_blank">Moodle Course</a></td>
          <td><p class="eventtime">3:35 - 4:25 PM</p> <p class="eventname">CSCI 4061 (012) - Keller Hall 1-250</p> <a href="https://ay17.moodle.umn.edu/course/view.php?id=4979" target="_blank">Moodle Course</a></td>
        </tr>
        <tr>
          <th>Tue</th>
          <td><p class="eventtime">9:45 - 11:00 AM</p> <p class="eventname">GWSS 1005 (001) - Ford Hall 110</p> <a href="https://ay17.moodle.umn.edu/course/view.php?id=4589" target="_blank">Moodle Course</a></td>
          <td><p class="eventtime">1:00 - 2:15 PM</p> <p class="eventname">CSCI 4707 (001) - Keller Hall 3-210</p> <a href="https://ay17.moodle.umn.edu/course/view.php?id=6352" target="_blank">Moodle Course</a></td>
          <td><p class="eventtime">4:00 - 5:15 PM</p> <p class="eventname">CSCI 4061 (010) - Fraser Hall 102</p> <a href="https://ay17.moodle.umn.edu/course/view.php?id=4979" target="_blank">Moodle Course</a></td>
        </tr>
        <tr>
          <th>Wed</th>
          <td><p class="eventtime">9:45 - 11:00 AM</p> <p class="eventname">CSCL 1001 (001) - Nicholson Hall 155</p> <a href="https://ay17.moodle.umn.edu/course/view.php?id=3341" target="_blank">Moodle Course</a> </td>
          <td><p class="eventtime">1:00 - 2:15 PMM</p> <p class="eventname">CSCI 4131 (001) - Fraser Hall 101</p> <a href="https://ay17.moodle.umn.edu/course/view.php?id=5678" target="_blank">Moodle Course</a></td>
          <td></td>
        </tr>
        <tr>
          <th>Thu</th>
          <td><p class="eventtime">9:45 - 11:00 AM</p> <p class="eventname">GWSS 1005 (001) - Ford Hall 110</p> <a href="https://ay17.moodle.umn.edu/course/view.php?id=4589" target="_blank">Moodle Course</a></td>
          <td><p class="eventtime">1:00 - 2:15 PM</p> <p class="eventname">CSCI 4707 (001) - Keller Hall 3-210</p> <a href="https://ay17.moodle.umn.edu/course/view.php?id=6352" target="_blank">Moodle Course</a></td>
          <td><p class="eventtime">4:00 - 5:15 PM</p> <p class="eventname">CSCI 4061 (010) - Fraser Hall 102</p> <a href="https://ay17.moodle.umn.edu/course/view.php?id=4979" target="_blank">Moodle Course</a></td>
        </tr>
        <tr>
          <th>Fri</th>
          <td><p class="eventtime"></p> <p  class="eventname"></p></td>
          <td><p class="eventtime"></p> <p class="eventname"></p></td>
          <td><p class="eventtime"></p> <p  class="eventname"></p></td>
        </tr>
      </table>
    </div>



  </body>
</html>


<!-- Browser:Chrome -->
